# Rx-Clean

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iamjosephmj/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iamjosephmj/clean/: MainActivity.kt
app/src/main/java/io/iamjosephmj/clean/application/: RxCleanApplication.kt
app/src/main/java/io/iamjosephmj/clean/di/: qualifiers.kt  scopes.kt
app/src/main/java/io/iamjosephmj/clean/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewModelComponent.kt
app/src/main/java/io/iamjosephmj/clean/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/io/iamjosephmj/clean/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/io/iamjosephmj/clean/ui/screens/: JobsActivity.kt
app/src/main/java/io/iamjosephmj/clean/ui/screens/actions/: Actions.kt  JobsLiveData.kt
app/src/main/java/io/iamjosephmj/clean/ui/screens/adapter/: JobsAdapter.kt
app/src/main/java/io/iamjosephmj/clean/ui/viewmodels/: JobsViewModel.kt
app/src/main/java/io/iamjosephmj/clean/util/: CleanRxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_job.xml
app/src/main/res/raw/: error.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/iamjosephmj/clean/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/iamjosephmj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/iamjosephmj/core/data/datasource/: GitHubJobsDataSource.kt  SearchRequest.kt
core/src/main/java/io/iamjosephmj/core/data/models/: GitHubJobDescription.kt  SearchRequest.kt
core/src/main/java/io/iamjosephmj/core/data/repo/: GitHubJobsRepository.kt
core/src/main/java/io/iamjosephmj/core/domain/: DisplayableItem.kt  GitHubJobDescription.kt  SearchRequest.kt
core/src/main/java/io/iamjosephmj/core/interactors/: FetchJobs.kt  Interactors.kt  SearchForJobs.kt
core/src/test/java/io/iamjosephmj/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/io/iamjosephmj/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/io/iamjosephmj/networking/endpoints/: GithubJobsEndpoints.kt
networking/src/main/java/io/iamjosephmj/networking/service/: GitHubJobAPIService.kt
networking/src/main/java/io/iamjosephmj/networking/service/base/: RetrofitService.kt
networking/src/main/java/io/iamjosephmj/networking/service/interfaces/: GithubJobAPIInterface.kt
networking/src/main/res/values/: strings.xml
networking/src/test/java/io/iamjosephmj/networking/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/io/iamjosephmj/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/iamjosephmj/presentation/framework/: GitHubJobsDataSourceImpl.kt
presentation/src/main/java/io/iamjosephmj/presentation/mappers/: JobsMapper.kt
presentation/src/test/java/io/iamjosephmj/presentation/: ExampleUnitTest.kt
