ext {

    def lifecycle_version = "2.0.0"
    def rxKotlin = "2.4.0"
    def rxandroid = "2.1.0"
    def layoutcontainer = "4.3.0"
    def lottie = "3.6.1"
    def spruce_android = "1.1.0"
    def glide = "4.12.0"
    def dagger = "2.21"
    def ktx = "1.3.2"
    def appCompat = "1.2.0"
    def material = "1.3.0"
    def constraintlayout = "2.0.4"
    def moshi = "1.11.0"
    def moshiKapt = "1.11.0"
    def retrofit = "2.9.0"
    def rxAdapter = "2.4.0"
    def interceptor = "4.2.1"
    def moshiConverter = "2.5.0"


    coreDependencies = [
            rxKotlin :
                    "io.reactivex.rxjava2:rxkotlin:$rxKotlin",

            rxJava   :
                    "io.reactivex.rxjava2:rxandroid:$rxandroid",

            ktx      :
                    "androidx.core:core-ktx:$ktx",

            appCompat:
                    "androidx.appcompat:appcompat:$appCompat",
            //moshi for efficient parsing.
            moshi    :
                    "com.squareup.moshi:moshi:$moshi",
            moshiKapt:
                    "com.squareup.moshi:moshi-kotlin-codegen:$moshiKapt"

    ]


    appDependencies = [
            // ViewModel and LiveData
            lifecycleExt   :
                    "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",

            adapterDelegate:
                    "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$layoutcontainer",

            lottie         :
                    "com.airbnb.android:lottie:$lottie",

            spruce         :
                    "com.willowtreeapps.spruce:spruce-android:$spruce_android",

            glide          :
                    "com.github.bumptech.glide:glide:$glide",

            // Dagger
            dagger         :
                    "com.google.dagger:dagger:$dagger",
            daggerCompiler : "com.google.dagger:dagger-compiler:$dagger"
    ]

    uiDependencies = [

            material        :
                    "com.google.android.material:material:$material",
            constraintlayout:
                    "androidx.constraintlayout:constraintlayout:$constraintlayout"

    ]

    networkDependencies = [

            // retrofit dependencies
            retrofit      :
                    "com.squareup.retrofit2:retrofit:$retrofit",
            //Rx java adapter
            rxAdapter     :
                    "com.squareup.retrofit2:adapter-rxjava2:$rxAdapter",

            interceptor   :
                    "com.squareup.okhttp3:logging-interceptor:$interceptor",

            moshiConverter:
                    "com.squareup.retrofit2:converter-moshi:$moshiConverter"


    ]
}