plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.iamjosephmj.clean"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies

    def coreDependencies = rootProject.ext.coreDependencies

    def uiDependencies = rootProject.ext.uiDependencies

    implementation project(':presentation')

    implementation project(':core')

    implementation project(':networking')

    implementation coreDependencies.rxKotlin
    implementation coreDependencies.rxJava
    implementation coreDependencies.ktx

    implementation appDependencies.lifecycleExt
    implementation appDependencies.adapterDelegate
    implementation appDependencies.lottie
    implementation appDependencies.glide
    implementation appDependencies.spruce
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler

    implementation coreDependencies.appCompat
    implementation uiDependencies.material
    implementation uiDependencies.constraintlayout
}