plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def coreDependencies = rootProject.ext.coreDependencies

    def networkDependencies = rootProject.ext.networkDependencies

    // adding core module to the main project.
    implementation project(':core')

    implementation coreDependencies.rxKotlin
    implementation coreDependencies.ktx
    implementation coreDependencies.moshi


    // retrofit dependencies
    implementation networkDependencies.retrofit
    implementation networkDependencies.rxAdapter
    implementation networkDependencies.interceptor
    implementation networkDependencies.moshiConverter

}